total 60
drwxr-xr-x 2 root root  4096 Feb 15 10:33 .
drwxr-xr-x 7 root root   160 Feb 14 06:51 ..
-rwxr--r-- 1 root root    32 Feb 15 07:55 0-hello_world
-rw-r--r-- 1 root root     0 Feb 15 10:19 10-no_more_js
-rw-r--r-- 1 root root     0 Feb 15 10:24 11-directories
-rw-r--r-- 1 root root     0 Feb 15 10:24 12-newest_files
-rw-r--r-- 1 root root     0 Feb 15 10:24 13-unique
-rw-r--r-- 1 root root     0 Feb 15 10:24 14-findthatword
-rw-r--r-- 1 root root     0 Feb 15 10:24 15-countthatword
-rw-r--r-- 1 root root     0 Feb 15 10:24 16-whatsnext
-rw-r--r-- 1 root root     0 Feb 15 10:24 17-hidethisword
-rw-r--r-- 1 root root     0 Feb 15 10:24 18-letteronly
-rw-r--r-- 1 root root     0 Feb 15 10:24 19-AZ
-rw-r--r-- 1 root root    23 Feb 15 08:55 1-confused_smiley
-rw-r--r-- 1 root root 12288 Feb 15 08:02 .1-confused_smiley.swp
-rw-r--r-- 1 root root     0 Feb 15 10:24 20-hiago
-rw-r--r-- 1 root root     0 Feb 15 10:24 21-reverse
-rw-r--r-- 1 root root     0 Feb 15 10:24 22-users_and_homes
-rwxr--r-- 1 root root    28 Feb 15 09:05 2-hellofile
-rwxr--r-- 1 root root    39 Feb 15 09:22 3-twofiles
-rwxr--r-- 1 root root    29 Feb 15 09:33 4-lastlines
-rwxr--r-- 1 root root    29 Feb 15 09:36 5-firstlines
-rwxr--r-- 1 root root    38 Feb 15 09:48 6-third_line
-rwxr--r-- 1 root root    73 Feb 15 10:15 7-file
-rwxr--r-- 1 root root    36 Feb 15 10:33 8-cwd_state
-rw-r--r-- 1 root root     0 Feb 15 10:19 9-duplicate_last_line
-rw-r--r-- 1 root root    39 Feb 15 09:59 \*\'Best
-rw-r--r-- 1 root root     0 Feb 15 10:33 ls_cwd_content
-rw-r--r-- 1 root root    15 Feb 14 00:58 README.md
